NEXT_PUBLIC_GOOGLE_ANALYTICS=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
GITHUB_TOKEN=
NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA=
NEXT_PUBLIC_UMAMI_TRACKID=
UMAMI_USERNAME=
UMAMI_PASSWORD=
BOT_ID=
CHAT_ID=
